<resources>
    <string name="app_name">TopicVoter</string>
    <string name="trending_tpoics">Trending Topics</string>
    <string name="add_topic">Add Topic</string>
    <string name="error_add_topic_content">Add Topic content</string>
    <string name="all_topics">All Topics</string>
</resources>
